<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fotos</title>
    <link rel="stylesheet" href="styleFotos.css">
    <link rel="stylesheet" href="intagram.js">
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Scribble&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <script src="intagram.js" defer></script>
    <script src="instagram_embed_autoplay.js" defer></script>
</head>

<body>
    <div class="collage">
        <h1>Asia: Un Mundo de Contrastes y Encantos por Descubrir</h1>
        <div class="collage-group">
            <div class="collage-item">
                <blockquote class="instagram-media" data-instgrm-permalink="https://www.instagram.com/p/C4A4UFCPjD-/"
                    data-instgrm-version="13"></blockquote>
            </div>
            <div class="collage-item">
                <blockquote class="instagram-media" data-instgrm-permalink="https://www.instagram.com/p/C5I8mC_PvkB/"
                    data-instgrm-version="13"></blockquote>
            </div>
            <div class="collage-item">
                <blockquote class="instagram-media" data-instgrm-permalink="https://www.instagram.com/reel/C4uGwEGvCQp/"
                    data-instgrm-version="13"></blockquote>
            </div>
            <div class="collage-item">
                <blockquote class="instagram-media" data-instgrm-permalink="https://www.instagram.com/reel/C5D9muhPwoP/"
                    data-instgrm-version="13"></blockquote>
            </div>
        </div>
        <div class="collage-group">
            <div class="collage-item">
                <blockquote class="instagram-media" data-instgrm-permalink="https://www.instagram.com/reel/C4-LafypnJZ/"
                    data-instgrm-version="13"></blockquote>
            </div>
            <div class="collage-item">
                <blockquote class="instagram-media" data-instgrm-permalink="https://www.instagram.com/reel/C4LRo6lvoWo/"
                    data-instgrm-version="13"></blockquote>
            </div>
            <div class="collage-item">
                <blockquote class="instagram-media" data-instgrm-permalink="https://www.instagram.com/p/C5I8mC_PvkB/"
                    data-instgrm-version="13"></blockquote>
            </div>
            <div class="collage-item">
                <blockquote class="instagram-media"
                    data-instgrm-permalink="https://www.instagram.com/reel/C5LR6AnPdkn/?utm_source=ig_web_copy_link"
                    data-instgrm-version="13"></blockquote>
            </div>
        </div>
    </div>
    <div class="fotos-auto">
        <h1>Custom Cars Japoneses</h1>
        <div class="collage-group_1">
            <div class="collage-item">
                <blockquote class="instagram-media"
                    data-instgrm-permalink="https://www.instagram.com/p/C4X1V50Mais/?utm_source=ig_web_copy_link"
                    data-instgrm-version="13"></blockquote>
            </div>
            <div class="collage-item">
                <blockquote class="instagram-media"
                    data-instgrm-permalink="https://www.instagram.com/p/C5BJsP7O5F2/?utm_source=ig_web_copy_link"
                    data-instgrm-version="13"></blockquote>
            </div>
            <div class="collage-item">
                <blockquote class="instagram-media"
                    data-instgrm-permalink="https://www.instagram.com/p/C5LxQkqyvha/?utm_source=ig_web_copy_link"
                    data-instgrm-version="13"></blockquote>
            </div>
            <div class="collage-item">
                <blockquote class="instagram-media"
                    data-instgrm-permalink="https://www.instagram.com/p/C2-BGBlPgCj/?utm_source=ig_web_copy_link"
                    data-instgrm-version="13"></blockquote>
            </div>
        </div>
        <div class="collage-group_2">
            <div class="collage-item">
                <blockquote class="instagram-media"
                    data-instgrm-permalink="https://www.instagram.com/p/C4_sGrHspzs/?utm_source=ig_web_copy_link"
                    data-instgrm-version="13"></blockquote>
            </div>
            <div class="collage-item">
                <blockquote class="instagram-media"
                    data-instgrm-permalink="https://www.instagram.com/p/CuyefLLveD1/?utm_source=ig_web_copy_link"
                    data-instgrm-version="13"></blockquote>
            </div>
            <div class="collage-item">
                <blockquote class="instagram-media"
                    data-instgrm-permalink="https://www.instagram.com/p/C2CjLhkOPgR/?utm_source=ig_web_copy_link="
                    data-instgrm-version="13"></blockquote>
            </div>
            <div class="collage-item">
                <blockquote class="instagram-media"
                    data-instgrm-permalink="https://www.instagram.com/p/C48sna3JwAm/?utm_source=ig_web_copy_link"
                    data-instgrm-version="13"></blockquote>
            </div>
        </div>
    </div>
    <div class="gifs-animaciones">
        <h1>Gifs</h1>

        <div class="gifs-group_1">
            <div class="gifs-item">
                <img src="https://www.icegif.com/wp-content/uploads/2022/01/icegif-962.gif" alt="Primer Gif">
            </div>
            <div class="gifs-item">
                <!-- Inserta tu segundo gif aquí -->
                <img src="https://media4.giphy.com/media/LE7HSWdlpWtBiLDSFu/200.gif?cid=6c09b952ncbrn50pjj7v0m8uyppe2fd8n9rzs1o0hfwufpfv&ep=v1_gifs_search&rid=200.gif&ct=g"
                    alt="Segundo Gif">
            </div>
        </div>

        <div class="gifs-group_2">
            <div class="gifs-item">
                <!-- Inserta tu tercer gif aquí -->
                <img src="https://i.makeagif.com/media/9-08-2022/Ej8OvF.gif" alt="Tercer Gif">
            </div>
            <div class="gifs-item">
                <!-- Inserta tu cuarto gif aquí -->
                <img src="https://media.tenor.com/Nqs4I7RiuNwAAAAM/dragon-dance-memw-dragon-dance-meme.gif"
                    alt="Cuarto Gif">
            </div>
        </div>
    </div>
</body>

</html>